"City","ST","ZIP","A/C","FIPS","County","Pref?","T/Z","DST?","Type"
"Sandborn","IN","47578","812","18083","Knox","P","EST","Y",
"Sandcut","IN","47805","812","18167","Vigo","N","EST","Y",
"Sanders","AZ","86512","928","04001","Apache","P","MST","N","P"
"Sanders","ID","83870","208","16009","Benewah","N","PST","Y",
"Sanders","KY","41083","502","21041","Carroll","P","EST","Y",
"Sanders","MT","59038","406","30103","Treasure","A","MST","Y",
"Sanders","MT","59076","406","30103","Treasure","P","MST","Y",
"Sandersdale","MA","01550","508","25027","Worcester","N","EST","Y",
"Sanderson","FL","32087","904","12003","Baker","P","EST","Y",
"Sanderson","TX","79848","432","48443","Terrell","P","CST","Y","P"
"Sandersville","GA","31082","478","13303","Washington","P","EST","Y",
"Sandersville","MS","39477","601","28067","Jones","P","CST","Y","P"
"Sandestin","FL","32550","850","12131","Walton","A","CST","Y",
"Sandford","IN","47885","812","18167","Vigo","A","EST","Y",
"Sandfordville","NY","13676","315","36089","Saint Lawrence","N","EST","Y",
"Sandgap","KY","40481","606","21109","Jackson","P","EST","Y",
"Sandgate","VT","05250","802","50003","Bennington","A","EST","Y",
"Sandhill","MS","39161","601","28121","Rankin","P","CST","Y","P"
"Sandia","TX","78383","361","48249","Jim Wells","P","CST","Y",
"Sandia Base","NM","87115","505","35001","Bernalillo","N","MST","Y",
"Sandia Base","NM","87116","505","35001","Bernalillo","N","MST","Y",
"Sandia Park","NM","87047","505","35001","Bernalillo","P","MST","Y",
"Sandia Pueblo","NM","87004","505","35043","Sandoval","A","MST","Y",
"Sandisfield","MA","01255","413","25003","Berkshire","P","EST","Y",
"Sandlake","WI","54009","715","55095","Polk","N","CST","Y",
"Sandlick","WV","24701","304","54055","Mercer","N","EST","Y",
"Sandoval","IL","62882","618","17121","Marion","P","CST","Y",
"Sandoval","TX","76574","512","48491","Williamson","N","CST","Y",
"Sandown","NH","03873","603","33015","Rockingham","P","EST","Y",
"Sandpoint","ID","83864","208","16017","Bonner","P","PST","Y",
"Sandrock","AL","35983","256","01019","Cherokee","A","CST","Y",
"Sands","NC","28607","828","37189","Watauga","N","EST","Y",
"Sands Point","NJ","07757","732","34025","Monmouth","N","EST","Y",
"Sands Point","NY","11050","516","36059","Nassau","A","EST","Y",
"Sandsprings","OK","74063","918","40143","Tulsa","N","CST","Y",
"Sandston","VA","23150","804","51087","Henrico","P","EST","Y",
"Sandstone","MN","55072","320","27115","Pine","P","CST","Y",
"Sandstone","WV","25985","304","54089","Summers","P","EST","Y",
"Sandtown","AR","72110","501","05029","Conway","N","CST","Y",
"Sandusky","IA","52632","319","19111","Lee","N","CST","Y",
"Sandusky","IN","47240","812","18031","Decatur","N","EST","Y",
"Sandusky","MI","48471","810","26151","Sanilac","P","EST","Y",
"Sandusky","NY","14065","716","36009","Cattaraugus","A","EST","Y",
"Sandusky","NY","14133","716","36009","Cattaraugus","P","EST","Y","P"
"Sandusky","OH","44870","419","39043","Erie","P","EST","Y",
"Sandusky","OH","44871","419","39043","Erie","P","EST","Y","P"
"Sandwich","IL","60548","815","17037","DeKalb","P","CST","Y",
"Sandwich","MA","02563","508","25001","Barnstable","P","EST","Y",
"Sandwich","NH","03227","603","33003","Carroll","A","EST","Y",
"Sandwood","SC","29206","803","45079","Richland","N","EST","Y",
"Sandy","MN","55710","218","27137","Saint Louis","N","CST","Y",
"Sandy","OR","97055","503","41005","Clackamas","P","PST","Y",
"Sandy","UT","84070","801","49035","Salt Lake","P","MST","Y",
"Sandy","UT","84090","801","49035","Salt Lake","P","MST","Y","P"
"Sandy","UT","84091","801","49035","Salt Lake","P","MST","Y","P"
"Sandy","UT","84092","801","49035","Salt Lake","P","MST","Y",
"Sandy","UT","84093","801","49035","Salt Lake","P","MST","Y",
"Sandy","UT","84094","801","49035","Salt Lake","P","MST","Y",
"Sandy Bay Township","ME","04945","207","23025","Somerset","A","EST","Y",
"Sandy Corner","TX","77437","979","48481","Wharton","N","CST","Y",
"Sandy Creek","NY","13145","315","36075","Oswego","P","EST","Y",
"Sandy Fork","TX","78632","830","48055","Caldwell","N","CST","Y",
"Sandy Hill","LA","71446","337","22115","Vernon","N","CST","Y",
"Sandy Hill","NY","12839","518","36115","Washington","N","EST","Y",
"Sandy Hook","CT","06482","203","09001","Fairfield","P","EST","Y",
"Sandy Hook","KY","41171","606","21063","Elliott","P","EST","Y",
"Sandy Hook","MO","65046","660","29135","Moniteau","N","CST","Y",
"Sandy Hook","MS","39478","601","28091","Marion","P","CST","Y",
"Sandy Hook","NJ","07732","732","34025","Monmouth","A","EST","Y",
"Sandy Hook","VA","23153","804","51075","Goochland","P","EST","Y",
"Sandy Hook Park","WA","98370","360","53035","Kitsap","N","PST","Y",
"Sandy Korner","CA","92274","760","06065","Riverside","N","PST","Y",
"Sandy Lake","PA","16145","724","42085","Mercer","P","EST","Y",
